#N canvas 58 72 599 709 10;
#X obj 103 73 metro 250;
#X obj 101 51 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 0
1;
#X floatatom 173 37 5 0 0 0 - - -;
#X obj 88 424 osc~;
#X obj 91 515 dac~;
#X obj 103 179 select 0 1 2;
#X floatatom 143 434 5 0 0 0 - - -;
#X msg 202 385 send /x \$1;
#X msg 320 382 send /y \$1;
#X msg 432 383 send /z \$1;
#X obj 88 464 *~ 0;
#X floatatom 65 258 5 0 0 0 - - -;
#X floatatom 124 265 5 0 0 0 - - -;
#X floatatom 182 263 5 0 0 0 - - -;
#X msg 251 559 disconnect;
#X obj 343 496 mrpeach/packOSC;
#X obj 347 622 mrpeach/udpsend;
#X obj 104 120 cyclone/counter 2;
#X msg 396 561 connect 127.0.0.1 12000;
#X connect 0 0 17 0;
#X connect 1 0 0 0;
#X connect 2 0 0 1;
#X connect 3 0 10 0;
#X connect 5 0 11 0;
#X connect 5 0 7 0;
#X connect 5 1 12 0;
#X connect 5 1 8 0;
#X connect 5 2 13 0;
#X connect 5 2 9 0;
#X connect 6 0 10 1;
#X connect 7 0 15 0;
#X connect 8 0 15 0;
#X connect 9 0 15 0;
#X connect 10 0 4 0;
#X connect 10 0 4 1;
#X connect 11 0 3 0;
#X connect 12 0 3 0;
#X connect 13 0 3 0;
#X connect 14 0 16 0;
#X connect 15 0 16 0;
#X connect 17 0 5 0;
#X connect 18 0 16 0;
